# frame-netty

./: README.MD  pom.xml
extentions/: genCode.bat  template.proto
src/main/java/com/ava/frame/netty/: NettyApplication.java
src/main/java/com/ava/frame/netty/constant/: CodeDefinition.java
src/main/java/com/ava/frame/netty/dto/: MessageInfoHelper.java
src/main/java/com/ava/frame/netty/exception/: CodeException.java
src/main/java/com/ava/frame/netty/handler/: BasicHandler.java  ChatHandler.java
src/main/java/com/ava/frame/netty/proto/: Template.java
src/main/java/com/ava/frame/netty/server/: ChannelHandlerRegister.java  ChannelManagement.java  NettyServerListener.java  ServerChannelHandler.java
src/main/resources/: application.properties  logback.xml  logback.xsd
src/test/java/com/ava/frame/netty/test/: NettyTest.java
src/test/java/com/ava/frame/netty/test/client/: NettyClient.java
src/test/java/com/ava/frame/netty/test/client/handler/: ClientChannelHandler.java
